app/index.jade
doctype html
html(class='no-js' lang='uk')
  head
    title Пляц - Великий Будівельний Магазин
    meta(charset='utf8')
    meta(name='viewport' content='width=device-width, initial-scale=1')
    link(rel='apple-touch-icon' href='apple-touch-icon.png')

    // build:css styles/vendor.css
    // bower:css
    // endbower
    // endbuild

    // build:css styles/main.css

    link(rel='stylesheet' href='styles/main.css')
    // endbuild

    // build:js scripts/vendor/modernizr.js

    script(src='/bower_components/modernizr/modernizr.js')
    // endbuild

    // build:js scripts/vendor.js
    // bower:js

    script(src='/bower_components/jquery/dist/jquery.js')
    // endbower
    // endbuild
  body

    include jade-blocks/header.jade

    include jade-blocks/breadcrumbs.jade

    .page-content
      .container
        h1.page-content__heading Перфоратори
        .row
          .col-md-3
            aside.left-side
          .col-md-9
            .product-sort
            main
              .row
                .col-md-4
                  article.product
                    .product__img
                      img(src='http://placehold.it/220x174')
                    .product__code 82172
                    h2.product__name Перфоратор BOSCH BFG 3000
                    .product__in-stock На складі: 4 шт.
                    .product__old-price 2854.00 ГРН
                    .product__price 2530.00 ГРН

                .col-md-4
                .com-md-4


    // build:js scripts/plugins.js

    script(src='/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js')
    script(src='/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js')
    script(src='/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js')
    script(src='/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js')
    script(src='/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js')
    script(src='/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js')
    script(src='/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js')
    script(src='/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js')
    script(src='/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js')
    script(src='/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js')
    script(src='/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js')
    script(src='/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js')
    // endbuild

    // build:js scripts/main.js

    script(src='scripts/main.js')
    // endbuild

app/index.html
<!DOCTYPE html>
<html lang="uk" class="no-js">
  <head>
    <title>Пляц - Великий Будівельний Магазин</title>
    <meta charset="utf8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- build:css styles/vendor.css-->
    <!-- bower:css-->
    <!-- endbower-->
    <!-- endbuild-->
    <!-- build:css styles/main.css-->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild-->
    <!-- build:js scripts/vendor/modernizr.js-->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild-->
    <!-- build:js scripts/vendor.js-->
    <!-- bower:js-->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <!-- endbower-->
    <!-- endbuild-->
  </head>
  <body>
    <div class="header">
      <div class="user-panel">
        <div class="container">
          <div class="row">
            <!-- І-нет магазин-->
            <div class="col-md-3">
              <div class="logo-text">Інтеренет магазин</div>
            </div>
            <!-- Пошук-->
            <div class="col-md-3">
              <div class="search">
                <div class="form-group">
                  <input type="text" name="search" placeholder="Пошук" class="form-control search__field">
                </div>
              </div>
            </div>
            <div class="col-md-2"><a href="#" class="btn panel-btn panel-btn-bookmark">Закладки</a></div>
            <div class="col-md-2"><a href="#" class="btn panel-btn panel-btn-bookmark">Оформити</a></div>
            <div class="col-md-2"><a href="#" class="btn panel-btn panel-btn-bookmark">Корзина</a></div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="logo"></div>
          </div>
          <div class="col-md-4">
            <div class="contacts">
              <div class="contacts__phone"></div>
              <div class="contacts__address"></div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="user-block"><a href="#" class="user-block__user-office">Базалій Юрій</a>
              <ul class="user-block__user-link-list">
                <li class="user-block__user-link-element"><a href="#">Мої замовлення</a></li>
                <li class="user-block__user-link-element"><a href="#">Власний кабінет</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <nav class="main-nav">
              <ul>
                <li class="main-nav__item"><a class="main-nav__item">Гловна</a></li>
                <li class="main-nav__item"><span>Каталог</span></li>
                <li class="main-nav__item"><a class="main-nav__item">Про Нас</a></li>
                <li class="main-nav__item"><a class="main-nav__item">Знижки</a></li>
                <li class="main-nav__item"><a class="main-nav__item">Спецпропозиції</a></li>
                <li class="main-nav__item"><a class="main-nav__item">Доставка</a></li>
                <li class="main-nav__item"><a class="main-nav__item">Контакти</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>
    <nav class="container">
      <ul class="breadcrumb">
        <li><a href="#"></a></li>
        <li><a href="#">Інструмент</a></li>
        <li><span class="active">Перфоратори</span></li>
      </ul>
    </nav>
    <div class="page-content">
      <div class="container">
        <h1 class="page-content__heading">Перфоратори</h1>
        <div class="row">
          <div class="col-md-3">
            <aside class="left-side"></aside>
          </div>
          <div class="col-md-9">
            <div class="product-sort"></div>
            <main>
              <div class="row">
                <div class="col-md-4">
                  <article class="product">
                    <div class="product__img"><img src="http://placehold.it/220x174"></div>
                    <div class="product__code">82172</div>
                    <h2 class="product__name">Перфоратор BOSCH BFG 3000</h2>
                    <div class="product__in-stock">На складі: 4 шт.</div>
                    <div class="product__old-price">2854.00 ГРН</div>
                    <div class="product__price">2530.00 ГРН</div>
                  </article>
                </div>
                <div class="col-md-4"></div>
                <div class="com-md-4"></div>
              </div>
            </main>
          </div>
        </div>
      </div>
    </div>
    <!-- build:js scripts/plugins.js-->
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
    <!-- endbuild-->
    <!-- build:js scripts/main.js-->
    <script src="scripts/main.js"></script>
    <!-- endbuild-->
  </body>
</html>
